<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/bg_header_gradient">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="College Alert"
            android:textColor="#FFFFFF"
            android:textSize="38sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart campus event reminder app"
            android:textColor="#F2E9FF"
            android:textSize="16sp"
            android:layout_marginTop="6dp" />

        <EditText
            android:id="@+id/searchBox"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_search_box"
            android:hint="🔍 Search events..."
            android:padding="16dp"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/addEventBtn"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_margin="18dp"
        android:text="+ Add Event"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#6A4C93" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Events"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#1B4332"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="6dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:itemIconTint="#6A4C93"
        app:itemTextColor="#6A4C93"
        app:menu="@menu/bottom_menu" />

</LinearLayout>