<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="?android:colorBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="College Alert"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="?android:textColorPrimary"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to continue"
        android:textSize="18sp"
        android:textColor="?android:textColorSecondary"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="14dp"
        android:backgroundTint="#6A4C93"
        android:textColor="?android:textColorPrimary"
        android:textColorHint="?android:textColorSecondary"/>

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="14dp"
        android:backgroundTint="#6A4C93"
        android:textColor="?android:textColorPrimary"
        android:textColorHint="?android:textColorSecondary"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="Login"
        android:textSize="18sp"
        android:backgroundTint="#6A4C93"
        android:textColor="#FFFFFF"
        android:layout_marginTop="22dp"/>

    <TextView
        android:id="@+id/goToSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign Up"
        android:textSize="16sp"
        android:textColor="#6A4C93"
        android:layout_marginTop="18dp"/>

</LinearLayout>