<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="28dp"
    android:background="@drawable/bg_header_gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🎓"
        android:textSize="70sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="College Alert"
        android:textSize="38sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart Campus Event Reminder"
        android:textSize="17sp"
        android:textColor="#F2E9FF"
        android:layout_marginTop="8dp" />

</LinearLayout>